# eye-muscle-recognition

./: README.md  package-lock.json  package.json  pom.xml
eureka-configer-server/: pom.xml
eureka-configer-server/src/main/java/com/eyescloud/: ServiceConfigMain.java
eureka-configer-server/src/main/resources/: application.yml
eureka-configer-server/src/main/resources/config/authenticationservice/: authenticationservice.yml
eureka-configer-server/src/main/resources/config/cloud-gateway/: cloud-gateway.yml
eureka-configer-server/src/main/resources/config/fileconsumerservice/: fileconsumerservice.yml
eureka-configer-server/src/main/resources/config/filehandlerservice/: filehandlerservice.yml
eureka-gateway-service/: pom.xml
eureka-gateway-service/src/main/java/com/eyescloud/: GatWayMain.java
eureka-gateway-service/src/main/java/com/eyescloud/configer/: CorsConfiger.java
eureka-gateway-service/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eyesclouddata/: EurekaMain.java
eye-muscle-component/: pom.xml
eye-muscle-component/src/main/java/com/eyescloud/config/: MybatisPlusConfig.java
eye-muscle-component/src/main/java/com/eyescloud/entity/: FileModle.java  User.java  UserHistoryFile.java
eye-muscle-component/src/main/java/com/eyescloud/mapper/: FileHandlerMapper.java  UserMapper.java
eye-muscle-component/src/main/java/com/eyescloud/service/: FileHandlerService.java  UserService.java
eye-muscle-component/src/main/java/com/eyescloud/service/serviceImpl/: FileHandlerServiceImpl.java  UserServiceImpl.java
eye-muscle-component/src/main/resources/mapper/: UserMapper.xml
eye-muscle-component/src/main/resources/mybatis/: mybatis-config.xml
eye-muscle-reverse/: pom.xml
eye-muscle-reverse/src/main/java/com/eyecloud/: GeneratorMain.java
eye-muscle-reverse/src/main/java/com/eyescloud/controller/: UserController.java
eye-muscle-util/: pom.xml
eye-muscle-util/src/main/java/com/eyescloud/: FileHandlerUtil.java
file-consumer-server/: pom.xml
file-consumer-server/src/main/java/eyescloud/: FileConsumerMain.java
file-consumer-server/src/main/java/eyescloud/config/: ComponentConfig.java  DuridConfig.java  RabbitMqConfig.java
file-consumer-server/src/main/java/eyescloud/listener/: FileModelListerner.java
file-consumer-server/src/main/resources/: bootstrap.yml
file-consumer-server/src/test/java/: FileModelTest.java
file-handler-service/: pom.xml
file-handler-service/src/main/java/com/eyescloud/: FileService.java
file-handler-service/src/main/java/com/eyescloud/config/: DuridConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
file-handler-service/src/main/java/com/eyescloud/controller/: FileHandlerController.java  TestUserController.java  UserHistoryFileController.java
file-handler-service/src/main/java/com/eyescloud/util/: ToUserUtil.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
file-handler-service/src/main/resources/: bootstrap.yml
file-handler-service/src/test/java/: UserFileHistoryTest.java
src/: App.vue  main.js
src/assets/css/: global.css
src/assets/fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/components/: TableShowTest.vue
src/router/: index.js
src/views/SingleShow/: ResultImg.vue  SingleShowView.vue  SingleUploadImg.vue  Test.vue
src/views/fileupload/: FileUploadView.vue  fileUpload.vue
src/views/home/: Content.vue  HeadPortrait.vue  SideNavigationBar.vue
src/views/login/: LoginPage.vue
src/views/resultshow/: HistoryResult.vue  ResultShowView.vue
verification-center-server/: pom.xml
verification-center-server/src/main/java/com/eyescloud/: SecurityMain.java
verification-center-server/src/main/java/com/eyescloud/config/: DetailService.java  DuridConfig.java  OAuth2Config.java  TokenConfig.java  WebSecurityConfig.java
verification-center-server/src/main/java/com/eyescloud/controller/: UserController.java
verification-center-server/src/main/java/com/eyescloud/handler/: WebLoginAuthSuccessHandler.java  WebLoginFailureHandler.java  WebLogoutHandler.java  WebLogoutSuccessHandler.java
verification-center-server/src/main/resources/: bootstrap.yml
